xsd/4 - Liste des produits.php.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="connecteur" type="connecteurType"/>
  <xs:complexType name="productType">
    <xs:sequence>
	<xs:element type="xs:string" name="id"/>
	<xs:element type="xs:string" name="reference"/>      
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="products_listType">
    <xs:sequence>
      <xs:element type="productType" name="product" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="connecteurType">
    <xs:sequence>
      <xs:element type="products_listType" name="products_list"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
